header {height: auto;}
.nav-up {top: 0 !important;}

#menu-item-878 {width: auto !important;}

.search-form .search-field {border: 1px solid #764ABC !important;color: #000000 !important;}

.intercom-lightweight-app {display:none;}

.nf-before-form-content {display:none !important;}

#wootric-modal.wootric-bottom.show {display:none;}
#wootric-modal {display:none;}

@media all and (max-width: 750px){
  #menu-item-878 { margin-top: 10px; padding: 5px !important;}
	#menu-item-32492, #menu-item-72923 {display:none;}
}

#_lr_guides_root button {color: white; }
#_lr_guides_root button:hover {cursor: pointer; }

.wpcf7-form input {border: 1px solid #d5d5d5;}

.plug-poll {display:none;}

.blog-button {border: 1px solid #764ABC;
    border-radius: 1.5rem;
    background-color: #764ABC;
    padding: .8rem;
    color: #FDFDFD;
    cursor: pointer;
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
    font-size: 1.1rem;
    font-weight: 400;
    display: block;
margin:0 auto;}

.home div.site-content div.container section:nth-child(4) .listfeaturedtag .col-md-6:nth-child(n+9) {
   display:none !important;  
}

#post-25664 .thumbnail,
#post-25923 .thumbnail,
#post-25969 .thumbnail,
#post-25417 .thumbnail,
#post-25645 .thumbnail,
#post-26219 .thumbnail,
#post-25740 .thumbnail,
#post-25426 .thumbnail {
    background-color: #0645AD !important;  
}

.home div.site-content div.container section:nth-child(4) .thumbnail {background-size: contain;
height: 100%;
display: block;
background-origin: border-box!important;
border-top-left-radius: 2px;
background-repeat: no-repeat;
background-position: center !important;
background-color: #0645ad;}

/* CRO stuff */

.cine-18 {display:none; height: 1px;}

.cine-left .cro-inline-text {width:90%;}

.cro-left-corner {opacity: 0}


.fa-angle-up::before {content:"^" !important;font-style:normal;    display: inline-block;
    transform: scale(2, 1.5);}

/* End CRO Stuff */

.search-form .search-submit {height:35px;}
.footer .pull-left {float:left; width: 48%;}
.footer .pull-right {float:right; width: 48%;}
.jetpack-search-form {float:right; width: 250px;}

.homepage-hero {width: 100%; max-height: 900px; margin-top:-50px; overflow: hidden;}

.authorpage .fa-send-o {display:none !important;}

.comment-reply-link:before{content:"Reply";}

.wordcount {visibility: hidden;}

.post-subtitle {font-weight: 100;}
.article-post {font-size: 1.125rem;}

.search-form .search-submit {background-color: #764abc !important;
    border-color: #764abc !important;}

.type-post .post-categories a[rel~="category"] {display:none;}

/* NEW vMenu/header stuff */

.nav-up .blog-logo, .nav-up .navbar-brand {opacity: 1 !important;} 

@media all and (max-width:700px) {
	#menu-item-877 {display:none;}
	#menu-primary {padding-top:0px !important;}
	.nav-left {padding-top: 5px !important;}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
		#menu-item-878 {width:55%;}
		.nav-left {padding-top:25px !important;}
		.nav-right{padding-top:15px;}
}

.blog-logo img {width: 150px;}
.nav-left {width: 50%; float: left; padding-top:0px;}
.nav-left a, .nav-left img {float:left;}
#menu-primary {padding-left:10px; padding-top:10px; margin-bottom:0px;}
.nav-left nav {text-align:left; width: 50%; float: left; list-style:none;}
.nav-left li {display:inline-block; list-style:none;}

.nav-right {width: 50%; float: left;}
.nav-right li {text-align:center; width: 20%; float: right; list-style:none;    font-size: 0.84rem;
    text-transform: uppercase;}
#menu-item-878 {padding: 11px 10px;background: #764abc; line-height:1.2;}
#menu-item-877 {padding: 10px;}
#menu-item-878 a {color:#ffffff;}
#menu-right-hand-menu {margin: 0 !important;}

.nav-link {padding-top: 0 !important; padding-bottom: 0 !important;}

@media all and (max-width:767px){
	#right-hand-nav li {width: 100%;}
	.nav-left nav {width: 75%;}
	.row {width: 100% !important; margin-left: 0 !important; margin-right: 0 !important;}
	header {height: 85px;}
	.row .col-md-5 {padding: 0px !important;}.fixed-top {position:relative;}
	.blog-logo {max-width:150px !important;} .blog-logo img {max-width:150px !important;} .navbar-light .navbar-brand, .navbar-light .navbar-toggler{margin-top:7px;}
	.footer .pull-left, .footer .pull-right {width:100%;}
	.jetpack-search-form {
    float: none;
    width: 250px;
    margin: 10px auto;
}
}


/* END NEW Menu/header stuff */

.gist table tr:nth-child(even) {background-color: #f7f7f7;}


.listpostsbycats {margin-top:40px;}
.paged .section-title {margin-top:40px;}

.carousel-control-prev, .carousel-control-prev {display: none !important;
}
#main-slider{
    margin-top: -43px;
    width: 300%;
    margin-lefT: -15%;
}
.carousel-caption {display:none !important;}

.share {display:none !important;}

.alertbar {display:none !important;}

.hljs {background: #ededed !important;}

article h3 {margin-top: 2.5rem; margin-bottom: 2.5rem;}


pre {max-height: 500px;}
html {
  overflow-x: initial !important;
}

::selection {
  background: #b482d1; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #b482d1; /* Gecko Browsers */
}


img[src^="https://i2.wp.com/cdn-images-1.medium.com/max/2400/1*GPjaPKNNUYHU8EsA3Z0JGA.png"] {
  display: none;
}

img[src^="https://i2.wp.com/storage.googleapis.com/blog-images-backup/1*wV7zU6J05BL3bphzMlB2rA.png"] {
  display: none;
}

img[src^="https://i2.wp.com/storage.googleapis.com/blog-images-backup/1*GPjaPKNNUYHU8EsA3Z0JGA.png"] {
  display: none;
}

img[src^="https://i0.wp.com/blog.logrocket.com/wp-content/uploads/2017/03/f760c-1gpjapknnuyhu8esa3z0jga-e1563972469615.png"] {
  display: none;
}

img[src^="https://i0.wp.com/storage.googleapis.com/blog-images-backup/1*2H5cnv_UzdWhAwB6KOAOhg.png"] {
  display: none;
}

img[src^="https://i0.wp.com/blog.logrocket.com/wp-content/uploads/2017/03/f760c-1gpjapknnuyhu8esa3z0jga.png"] {
  display: none;
}

img[src~="/wp-content/uploads/2019/05/logrocket-free-trial.png"] {
  display: none;
}

img[src^="https://i0.wp.com/cdn-images-1.medium.com/max/2160/1*wV7zU6J05BL3bphzMlB2rA.png"] {
  display: none;
}

img[src^="https://i1.wp.com/blog.logrocket.com/wp-content/uploads/2019/06/minimal-rocket-2xA-1.png?ssl=1"] {
  display: none;
}

img[src^="https://i2.wp.com/cdn-images-1.medium.com/max/2400/1*wV7zU6J05BL3bphzMlB2rA.png"] {
  display: none;
}

img[src^="https://i1.wp.com/cdn-images-1.medium.com/max/2400/1*2H5cnv_UzdWhAwB6KOAOhg.png?zoom=2&ssl=1"] {
  display: none;
}

img[src^="https://i0.wp.com/cdn-images-1.medium.com/max/2400/1*2H5cnv_UzdWhAwB6KOAOhg.png"] {
  display: none;
}

img[src^="https://i0.wp.com/storage.googleapis.com/blog-images-backup/1*GPjaPKNNUYHU8EsA3Z0JGA.png"] {
  display: none;
}

img[src^="https://i1.wp.com/blog.logrocket.com/wp-content/uploads/2019/06/minimal-rocket-2xA-1.png"] {
  display: none;
}



.home .morefromcategory {display:none !important;}