{% extends "base.html" %}
{% load cms_tags %}

{% block title %}{% page_attribute "page_title" %} - {% endblock %}

{% block meta_tags %}
    <meta name="description" content="{% page_attribute meta_description %}"/>
{% endblock %}

{% block content %}
    <h1>{% page_attribute "page_title" %}</h1>
    <div class="row">
        <div class="col-md-8">
            {% placeholder main_content %}
        </div>
        <div class="col-md-4">
            {% placeholder sidebar %}
        </div>
    </div>
{% endblock %}