{
  "name": "user-auth-server",
  "version": "0.0.1",
  "main": "user-server.mjs",
  "scripts": {
    "start": "DEBUG=users:* PORT=3333 SEQUELIZE_CONNECT=sequelize-sqlite.yaml node  --experimental-modules user-server",
    "on-server": "PORT=3333 SEQUELIZE_CONNECT=sequelize-server-mysql.yaml node --experimental-modules ./user-server",
    "docker": "node --experimental-modules ./user-server",
    "docker-build": "docker build -t node-web-development/userauth ."
  },
  "engines": {
    "node": ">=9.3"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "fs-extra": "^5.x",
    "js-yaml": "^3.10.x",
    "mysql": "^2.15.x",
    "mysql2": "^1.5.1",
    "restify": "^6.3.x",
    "restify-clients": "^1.5.x",
    "sqlite3": "^3.1.x",
    "sequelize": "^4.31.x"
  }
}
