汐止所工作內容

== 冷藏分配區
內左
	右：25, 26
 	中：55
	裡：62~64

內中： 54, 56, 57
內右： 50, 53

== 冷凍分配區
內右 
	裡：14
	右：50, 53
 	中：54, 56, 57
內左
	裡：62~65
	外：28
外
	55
	51, 52
	60, 61
	66, 67
	68, 69
	12
	13	


== 061 區

12 : B, D, G, X
12 : M  /  E, H, K
12：C, A, F 新台五路, F 大同路

14：E, F, G (含：14 林森街)
14：C /  D
14：B (含：14 ...非東勢街201號)
14：A (含：14 東勢街201號)

13：A (含：13 國興街)
13：...其他非A

12：冷凍(照順序  A C E G
      		 	     B D F)
12：冷藏(照順序  A C E G
      		 	     B D F)
	-> 發動車, 按冷藏 / 冷凍鈕

14：冷凍 (只周一有)
14：冷藏 
	->  發動車, 按冷藏 / 冷凍鈕

13：冷凍(照順序 ABCDEF)
13：冷藏
	-> 發動車, 按冷藏 / 冷凍鈕

== 060-069 區

60, 61：

62, 63, 64, 65：

66, 67：

68, 69：

==050-057 區

50, 53：

51, 52：

55：

54, 56, 57：

==025-028 區

25, 26：

28：
