AddHandler wsgi-script .wsgi
DirectoryIndex index.html
RewriteEngine On
RewriteBase /
RewriteCond %{REMOTE_HOST} !^1\.2\.3\.4
RewriteCond %{REQUEST_URI} !/temporarily-offline\.html$
RewriteCond %{REQUEST_URI} !^/media
RewriteCond %{REQUEST_URI} !^/static
RewriteRule .* /temporarily-offline.html [R=302,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}/index.html !-f
RewriteCond %{REQUEST_URI} !^/media
RewriteCond %{REQUEST_URI} !^/static
RewriteRule ^(.*)$ /my.wsgi/$1 [QSA,L]