<!DOCTYPE html>




<html lang="en">
<head>
<title>Datasets | Climate Data Online (CDO) | National Climatic Data Center (NCDC)</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Data set information and access from the Climate Data Online (CDO) web access application.">
<meta name="author" content="National Climatic Data Center (NCDC)">
<meta name="application-name" content="Climate Data Online (CDO)">
<link rel="shortcut icon" href="/cdo-web/favicon.ico">
<link rel="apple-touch-icon" href="/cdo-web/apple-touch-icon.png">

<meta name="verify-v1" content="DjxBYfR0oM2KSNJl6i2BbxfTcXOGUnbglkT0QQj5KtI=" />


	

		<!--[if IE]><![endif]--> 
		<link rel="stylesheet" type="text/css" media="all" href="/cdo-web/resources-3.2/css/min/application.min.css" />

		
		<link rel="stylesheet" type="text/css" media="screen and (max-width: 659px)" href="/cdo-web/resources-3.2/css/min/layout_320.min.css" />
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 660px) and (max-width: 1023px)" href="/cdo-web/resources-3.2/css/min/layout_640.min.css" />
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 1024px)" href="/cdo-web/resources-3.2/css/min/layout_1024.min.css" />

		<!--[if LTE IE 8]>
			<link rel="stylesheet" type="text/css" media="all" href="/cdo-web/resources-3.2/css/min/layout_1024.min.css" />
		<![endif]-->

		
		<link rel="stylesheet" type="text/css" media="screen" href="/cdo-web/resources-3.2/css/min/datasets.min.css" />
		<link rel="stylesheet" type="text/css" media="screen and (max-width: 659px)" href="/cdo-web/resources-3.2/css/min/datasets_320.min.css" />

		<link rel="stylesheet" type="text/css" media="all" href="/cdo-web/resources-3.2/css/min/smoothness/jquery-ui-1.10.2.custom.min.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/cdo-web/resources-3.2/css/min/jquery-ui-override.min.css" />

		<!--[if IE]>
			<link rel="stylesheet" type="text/css" media="all" href="/cdo-web/resources-3.2/css/min/ie.min.css" />
		<![endif]-->

		
		<link rel="stylesheet" type="text/css" media="print" href="/cdo-web/resources-3.2/css/min/print.min.css" />

		<noscript>
			<link rel="stylesheet" type="text/css" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Bitter:700,400" />
		</noscript>

		<!--[if lt IE 9]>
			<script src="/cdo-web/resources-3.2/js/lib/html5.min.js"></script>
		<![endif]-->

	
	



<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>WebFont.load({ google: { families: ['Open+Sans', 'Bitter'] } });</script>

</head>

<body lang="en" class="datasets">
	<span style="display:none;" id="scrollTo"></span>
	<div id="main">

	<header>
		<div id="header" class="clearfix" role="banner">
			<div class="inset clearfix">
				<a class="noaalink" href="//www.noaa.gov/"></a>
				<div class="title"><a href="//www.ncdc.noaa.gov/" title="National Climatic Data Center">National Climatic Data Center<span>&nbsp;</span></a></div>
				<a href="//www.commerce.gov/" id="headDOC" title="Click to visit the U.S. Department of Commerce Website"></a>
			</div>
		</div>

		<div class="element-invisible">
			<a class="element-invisible element-focusable" href="#main-content">Skip to main content</a><br />
			<a class="element-invisible element-focusable" href="#site-search">Skip to site search</a>
		</div>

		<nav id="nav" class="clearfix" role="navigation">
			<div class="inset">
				<ul class="mainNav" role="menubar">
					<li role="menuitem"><a href="//www.ncdc.noaa.gov/" title="NCDC Home">Home</a></li>
					<li role="menuitem"><a href="//www.ncdc.noaa.gov/climate-information" title="Climate Information">Climate Information</a></li>
					<li role="menuitem"><a href="//www.ncdc.noaa.gov/data-access" title="Data Access">Data Access</a></li>
					<li role="menuitem"><a href="//www.ncdc.noaa.gov/customer-support" title="Customer Support">Customer Support</a></li>
					<li role="menuitem"><a href="//www.ncdc.noaa.gov/contact" title="Contact Us">Contact</a></li>
					<li role="menuitem"><a href="//www.ncdc.noaa.gov/about-ncdc" title="About NCDC">About NCDC</a></li>
				</ul>
				<div class="navSearchForm" role="search">
					<form name="sitesearchform" method="get" action="//search.usa.gov/search">
						<a id="site-search"></a>
						<fieldset>
							<legend>Search for articles, products, and data at the National Climatic Data Center</legend>
							<input type="hidden" name="affiliate" value="NCDC" />
							<label for="sitesearch">Search Field:</label>
							<input type="text" name="query" class="searchtext inputbox" id="sitesearch" value="Search NCDC" maxlength="50" tabindex="1" />
							<label for="sitesearchbutton">Search button:</label>
							<input type="submit" class="submitbutton" id="sitesearchbutton" value="Search" tabindex="2" />
						</fieldset>
					</form>
				</div>
			</div><!-- /inset -->
		</nav><!-- /#nav -->

	</header>

		<div id="breadcrumbs" role="navigation">
			<div class="inset">
				<ul class="crumbs">
					<li><a href="/" title="National Climatic Data Center">Home</a></li>
					<li><a href="/cdo-web/">Climate Data Online</a></li>
					<li class="current">Datasets</li>
				</ul>
				<ul class="extraLinks">
	<li><a href="/cdo-web/datasets"><span class="linkBox cdoBrandDataSet"></span>Datasets</a></li>
	<li><a href="/cdo-web/search"><span class="linkBox cdoBrandSearch"></span>Search Tool</a></li>
	<li><a href="https://gis.ncdc.noaa.gov/map/viewer/#app=cdo"><span class="linkBox cdoBrandMap"></span>Mapping Tool</a></li>
	<li><a href="/cdo-web/datatools"><span class="linkBox cdoBrandDataTool"></span>Data Tools</a></li>
	<li><a href="/cdo-web/faq"><span class="linkBox cdoBrandHelp"></span>Help</a></li>
</ul>
			</div>
		</div>

		
		<div id="content" class="clearfix" role="main">
			<div class="inset">

				<a id="main-content"></a>

				

				<div id="scriptCookiesError" class="messageBlock msgError msgCookie">
					<div>
						<noscript>
							<p>
								Javascript has either been disabled or is not supported in your browser<br />
								<em>Some of this site's functionality requires Javascript to be enabled.</em>
							</p>
						</noscript>
					</div>
				</div>

				<h1><span class="cdoBrandBlock cdoBrandDataSet"></span>Climate Data Online: Dataset Discovery</h1>

				<div class="col-2-left-600">

					<p>Click on each dataset name to expand and view more details. Information generally includes a description of each dataset, links to related tools, FTP access, and downloadable samples.</p>

					<h2>Climate Data Online</h2>
					<p>The datasets listed in this section are accessible within the Climate Data Online search interface.</p>
					<div class="datasetsLoading" data-bind="visible: availableDatasetsLoading"></div>
					<div class="messageBlock msgAlert" data-bind="visible: availableDatasetsError()">
						<p>An error occurred while loading dataset metadata. Try refreshing the page, and if the problem persists contact <a href="/customer-support">customer support</a>.</p>
					</div>
					<ul class="datasetList" data-bind="foreach: availableDatasets">
						<!-- ko if: false || $data.id != 'LCD' -->
						<li>
							<h3 class="datasetHeader" data-bind="text: name, css: { active: $root.isDatasetVisible($data.uid) }, click: function() { $root.toggleDatasetVisible($data.uid); }"></h3>
							<div class="datasetContent" data-bind="slideVisibleVertical: $root.isDatasetVisible($data.uid)">

								<!-- ko ifnot: $data.description --><p>No metadata found for this dataset.</p><!-- /ko -->

								<!-- ko if: $data.description --><p><span data-bind="text: description"></span>&nbsp;<span><a data-bind="attr: { 'href': detailLink }">More&nbsp;&raquo;</a></span></p><!-- /ko -->

								<!-- if: $data.searchLink || $data.mapLink || $data.ftpLink || $data.documentationSamples -->
								<ul class="datasetLinkList clearfix">
									<!-- ko if: searchLink -->
									<li><a data-bind="attr: { 'href':searchLink }"><span class="linkBlock cdoBrandSearch"></span>Search Tool</a></li>
									<!-- /ko -->
									<!-- ko if: mapLink, -->
									<li><a data-bind="attr: { 'href':mapLink }"><span class="linkBlock cdoBrandMap"></span>Mapping Tool</a></li>
									<!-- /ko -->
									<!-- ko if: ftpLink, -->
									<li><a data-bind="attr: { 'href':ftpLink }"><span class="linkBlock cdoBrandFTP"></span>FTP</a></li>
									<!-- /ko -->
									<!-- ko if: documentationSamples.length > 0 -->
									<li>
										<div class="datasetSamplesList">
											<a class="title" data-bind="css: { active: $root.isDatasetDocSampVisible($data.uid) }, click: function() { $root.toggleDatasetDocSampVisible($data.uid); }">Documentation &amp; Samples</a>
											<ul class="pulldown" data-bind="foreach: documentationSamples, slideVisibleVertical: $root.isDatasetDocSampVisible($data.uid)">
												<li><a target="_blank" data-bind="attr: { 'href':href, 'alt':alt }"><img data-bind="attr: { 'src':src }"><span data-bind="text: text"></span></a></li>
											</ul>
										</div>
									</li>
									<!-- /ko -->
								</ul>
								<!-- /ko -->

								<div class="clearfix"></div>

							</div>
						</li>
						<!-- /ko -->
					</ul>

					<hr />

					<h2>Legacy Applications</h2>
					<p>The datasets listed below are for older system access and aren't directly accessible with the current Climate Data Online toolset, but are available through legacy servers and application.</p>
					<div class="datasetsLoading" data-bind="visible: unavailableDatasetsLoading"></div>
					<div class="messageBlock msgAlert" data-bind="visible: availableDatasetsError()">
						<p>An error occurred while loading dataset metadata. Try refreshing the page, and if the problem persists contact <a href="/customer-support">customer support</a>.</p>
					</div>
					<ul class="datasetList" data-bind="foreach: unavailableDatasets">
						<li>
							<h3 class="datasetHeader" data-bind="text: name, css: { active: $root.isDatasetVisible($data.uid) }, click: function() { $root.toggleDatasetVisible($data.uid); }"></h3>
							<div class="datasetContent" data-bind="slideVisibleVertical: $root.isDatasetVisible($data.uid)">

								<!-- ko ifnot: $data.description --><p>No metadata found for this dataset.</p><!-- /ko -->

								<!-- ko if: $data.description --><p><span data-bind="text: description"></span>&nbsp;<span><a data-bind="attr: { 'href': detailLink }">More&nbsp;&raquo;</a></span></p><!-- /ko -->

								<!-- if: $data.searchLink || $data.mapLink || $data.ftpLink || $data.documentationSamples -->
								<ul class="datasetLinkList clearfix">
									<!-- ko if: searchLink -->
									<li><a data-bind="attr: { 'href':searchLink }"><span class="linkBlock cdoBrandSearch"></span>Search Tool</a></li>
									<!-- /ko -->
									<!-- ko if: mapLink, -->
									<li><a data-bind="attr: { 'href':mapLink }"><span class="linkBlock cdoBrandMap"></span>Mapping Tool</a></li>
									<!-- /ko -->
									<!-- ko if: ftpLink, -->
									<li><a data-bind="attr: { 'href':ftpLink }"><span class="linkBlock cdoBrandFTP"></span>FTP</a></li>
									<!-- /ko -->
									<!-- ko if: documentationSamples.length > 0 -->
									<li>
										<div class="datasetSamplesList">
											<a class="title" data-bind="css: { active: $root.isDatasetDocSampVisible($data.uid) }, click: function() { $root.toggleDatasetDocSampVisible($data.uid); }">Documentation &amp; Samples</a>
											<ul class="pulldown" data-bind="foreach: documentationSamples, slideVisibleVertical: $root.isDatasetDocSampVisible($data.uid)">
												<li><a target="_blank" data-bind="attr: { 'href':href, 'alt':alt }"><img data-bind="attr: { 'src':src }"><span data-bind="text: text"></span></a></li>
											</ul>
										</div>
									</li>
									<!-- /ko -->
								</ul>
								<!-- /ko -->

								<div class="clearfix"></div>

							</div>
						</li>
					</ul>
				</div>

				
				<aside class="helpBox">
					<h2 class="cdoBrandDataSet">Help</h2>
					<div class="pad">
						<p>Links to help, documentation and assistance with accessing and using web services.</p>
						<ul>
							<li><a href="/cdo-web/faq">Climate Data Online help</a></li>
							<li><a href="/cdo-web/webservices/getstarted">Climate Data Online Web Services</a></li>
							<li><a href="/cdo-web/webservices"><abbr title="National Climatic Data Center">NCDC</abbr> Web Services</a></li>
						</ul>
					</div>
				</aside>

			</div>
		</div>
	</div>



		<footer id="footer" class="clearfix">
			<div class="inset">

				<div class="subfooter">
					<a role="link" href="//www.commerce.gov/"><img src="/cdo-web/images/logos/logo_doc.png" alt="Click to visit the U.S. Department of Commerce Website" /></a>
					<a role="link" href="//www.usa.gov"><img src="/cdo-web/images/logos/logo_usagov.png" alt="Click to visit USA.gov" /></a>
					<a role="link" href="//www.ready.gov"><img src="/cdo-web/images/logos/logo_ready.png" alt="Click to visit Ready.gov" /></a>
				</div>

				<ul class="menu">
					<li><a role="link" title="About NCDC" href="//www.ncdc.noaa.gov/about-ncdc">About NCDC</a></li>
					<li><a role="link" title="Contact Us" href="//www.ncdc.noaa.gov/contact">Contact</a></li>
					<li><a role="link" title="Employment at NCDC" href="//www.ncdc.noaa.gov/about-ncdc/employment">Employment</a>
					<li><a role="link" title="Site Map of the NCDC Homepage and Support Pages" href="//www.ncdc.noaa.gov/sitemap">Site Map</a></li>
				</ul>

				<ul class="menu">
					<li><a role="link" title="NOAA's Privacy Policy" href="//www.ncdc.noaa.gov/about-ncdc/privacy" rel="external">Privacy</a></li>
					<li><a role="link" title="Freedom of Information Act" href="//www.rdc.noaa.gov/%7Efoia/" rel="external">FOIA</a></li>
					<li><a role="link" title="Information Quality" href="//www.cio.noaa.gov/Policy_Programs/info_quality.html" rel="external">Information Quality</a></li>
					<li><a role="link" title="Disclaimer" href="//www.noaa.gov/disclaimer.html" rel="external">Disclaimer</a></li>
				</ul>

				<ul class="menu last">
					<li><a role="link" title="Take Our Site Survey" href="//www.ncdc.noaa.gov/survey">Take Our Survey</a></li>
					<li><a role="link" title="United States Department of Commerce" href="//www.commerce.gov/" rel="external">Department of Commerce</a></li>
					<li><a role="link" title="NOAA" href="//www.noaa.gov" rel="external">NOAA</a></li>
					<li><a role="link" title="NESDIS" href="//www.nesdis.noaa.gov/" rel="external">NESDIS</a></li>
				</ul>

				<div class="clearfix"></div>

				<div id="footerCrumbs" class="clearfix">
					<a class="ext" href="//www.commerce.gov/" target="_blank">Department of Commerce</a><span class="ext">&nbsp;</span>&nbsp;&gt;&nbsp;<a class="ext" href="//www.noaa.gov" target="_blank">NOAA</a><span class="ext">&nbsp;</span>&nbsp;&gt;&nbsp;<a class="ext" href="//www.nesdis.noaa.gov/" target="_blank">NESDIS</a><span class="ext">&nbsp;</span>&nbsp;&gt;&nbsp;<a class="ext" href="//www.ncdc.noaa.gov" target="_blank">NCDC</a><span class="ext">&nbsp;</span>
				</div>

			</div>
		</footer>



	
	<script type="text/javascript" src="//www.ncdc.noaa.gov/common/js/Federated-Analytics-min.js"></script>
	

	
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42795060-3', 'noaa.gov');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	






	
		<script src="/cdo-web/resources-3.2/js/min/jquery.min.js"></script>
		<script src="/cdo-web/resources-3.2/js/min/knockout.min.js"></script>
		<script src="/cdo-web/resources-3.2/js/min/cdo.min.js"></script>
		<script src="/cdo-web/resources-3.2/js/min/datasets.js"></script>
	
	


<script>
	$(function() {
		var properties = {
			geoportalUrl: 'https://gis.ncdc.noaa.gov/geoportal'
		};

		ko.applyBindings(new Datasets.ViewModel(properties));
	});
</script>

</body>
</html>