appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
bs4==0.0.1
cffi==1.6.0
click==6.6
cryptography==1.4
cycler==0.10.0
Cython==0.24
decorator==4.0.9
django==1.9.6
entrypoints==0.2.2
falcon==1.0.0
Flask==0.11
gnureadline==6.3.3
gunicorn==19.6.0
idna==2.1
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
itsdangerous==0.24
jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
markupsafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
nose-parameterized==0.5.0
notebook==4.2.0
numpy==1.11.0
pandas==0.18.1
passwords==0.2.0
pexpect==4.1.0
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
python-mimeparse==1.5.2
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
Werkzeug==0.11.10
widgetsnbextension==1.2.3
