{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 node --experimental-modules ./app",
    "start-server1": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 PORT=3000 node --experimental-modules ./app",
    "start-server2": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 PORT=3002 node --experimental-modules ./app",
    "dl-minty": "mkdir -p minty && npm run dl-minty-css && npm run dl-minty-min-css",
    "dl-minty-css": "wget https://bootswatch.com/4/minty/bootstrap.css -O minty/bootstrap.css",
    "dl-minty-min-css": "wget https://bootswatch.com/4/minty/bootstrap.min.css -O minty/bootstrap.min.css"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.x",
    "session-file-store": "^1.2.x",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "1.9.1",
    "popper.js": "^1.12.5",
    "feather-icons": ">=4.5.x",
    "rotating-file-stream": ">=1.3.4",
    "fs-extra": "5.x",
    "level": "2.1.x",
    "sqlite3": "3.1.x",
    "sequelize": "4.31.x",
    "js-yaml": "3.10.x",
    "mongodb": "3.x",
    "passport": "^0.4.x",
    "passport-local": "^1.x",
    "passport-twitter": "^1.x",
    "superagent": "^3.8.x",
    "socket.io": "2.x",
    "passport.socketio": "3.7.x"
  }
}
