{% if user.is_authenticated %}
  <form id="logoutForm" action="{% url 'logout' %}" method="post"
       class="navbar-right">
      {% csrf_token %}
    <ul class="nav navbar-nav navbar-right">
      <li><span class="navbar-brand">Logged as:
            {{ user.username }}</span></li>
      <li>
          <a href="javascript:document.getElementById('logoutForm').submit()">
              Log off
          </a>
      </li>
    </ul>

  </form>

{% else %}

<ul class="nav navbar-nav navbar-right">
  <li><a href="{% url 'login' %}">Log in</a></li>
</ul>

{% endif %}